[controller]
# Controller Node's Interface connected to Management Network/VLAN
management_network_interface = eth0
# IP Address of Controller Node's Interface connected to Management Network/VLAN (This will be updated by the script)
management_network_ip = 138.4.19.11
# Time Server name or IP address
time_server = hora.rediris.es
controller_server_name = targaryen

[network]
# Network Node's Interface connected to Management Network/VLAN
management_network_interface = eth0
# Network Node's Interface connected to VM Traffic Network/VLAN
vm_traffic_network_interface = eth1
# Network Node's Interface connected to External Network/VLAN
external_network_interface = eth2

[compute]
# Compute Node's Interface connected to Management Network/VLAN
management_network_interface = eth0
# Compute Node's Interface connected to VM Traffic Network/VLAN
vm_traffic_network_interface = eth1

[block_storage]
# Block Storage Node's Interface connected to Management Network/VLAN
management_network_interface = eth0

[mysql]
root_password = ctrldb14

[rabbitmq]
openstack_rabbitmq_password = opts14

[keystone]
keystone_db_password = kstonedb14
keystone_admin_token = ADMIN
admin_usr_password = admtnt14
demo_usr_password = demo14

[glance]
glance_db_password = glancedb14
glance_usr_password = glanceusr14

[nova]
nova_db_password = novadb14
nova_usr_password = novausr14

[neutron]
neutron_db_password = neutrondb14
neutron_usr_password = neutronusr14
metadata_secret = mtdt14

[cinder]
cinder_db_password = cinderdb14
cinder_usr_password = cinderusr14

[heat]
heat_db_password = heatdb14